MONGO_URI=mongodb://localhost:27017/shopideacraft
PORT=5000
JWT_SECRET=thisissecret
# RAZORPAY_KEY_ID=rzp_test_YourTestKey
# RAZORPAY_KEY_SECRET=YourSecretKey
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXX
